# StudentsService

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/studentsservice/: Main.java
backend/src/main/java/studentsservice/components/: EntityCreator.java
backend/src/main/java/studentsservice/entities/: AppointStudentEntity.java  FacultyEntity.java  HeadOfPracticeEntity.java  PracticeEntity.java  SpecialityEntity.java  StudentEntity.java  UserEntity.java
backend/src/main/java/studentsservice/repository/: AppointStudentRepository.java  FacultyRepository.java  HeadOfPracticeRepository.java  PracticeRepository.java  SpecialityRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/studentsservice/service/: AppointService.java  AppointStudentService.java  CreationService.java  DeletionService.java  FacultyService.java  HeadOfPracticeService.java  PracticeService.java  ReleaseStudentService.java  SpecialityService.java  StudentService.java  UserService.java
backend/src/main/java/studentsservice/service/Impl/: AppointStudentServiceImpl.java  FacultyServiceImpl.java  HeadOfPracticeServiceImpl.java  PracticeServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: backend-spring-context.xml
frontend/: pom.xml
frontend/src/main/java/studentsService/beans/: AppointStudentViewModel.java  FacultyViewModel.java  HeadOfPracticeViewModel.java  PracticeViewModel.java  SpecialityViewModel.java  StudentAndHeadViewModel.java  StudentDataViewModel.java  StudentProfileViewModel.java  StudentViewModel.java  UserViewModel.java
frontend/src/main/java/studentsService/controllers/: AppointStudentsController.java  ErrorController.java  FacultyController.java  HeadOfPracticeController.java  PageController.java  PracticeController.java  SpecialityController.java  StudentDataController.java  StudentProfileController.java  UserController.java
frontend/src/main/java/studentsService/converters/: AppointStudentEntityToAppointStudentViewModel.java  CustomConvertersRegister.java  FacultyEntityToFacultyViewModel.java  HeadOfPracticeEntityToHeadOfPracticeViewModel.java  PracticeEntityToPracticeViewModel.java  SpecialityEntityToSpecialityViewModel.java  StudentEntityToStudentAndHeadViewModel.java  StudentEntityToStudentDataViewModel.java  StudentEntityToStudentProfileViewModel.java  StudentEntityToStudentViewModel.java  UserEntityToUserViewModelConverter.java
frontend/src/main/java/studentsService/dto/: AppointStudentsDTO.java  FacultyDTO.java  HeadMasterDTO.java  PracticeDTO.java  SpecialityDTO.java  StudentDTO.java
frontend/src/main/java/studentsService/security/: CustomUserDetailService.java
frontend/src/main/java/studentsService/validation/validators/: FacultyDTOValidator.java  HeadMasterDTOValidator.java  SpecialityDTOValidator.java  StudentDTOValidator.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web-converters-context.xml  web-security-context.xml  web-spring-context.xml  web.xml
frontend/src/main/webapp/jsp/: accessDenied.jsp  adminPage.jsp  allPracticeRequests.jsp  errorPage.jsp  facultyRegistration.jsp  headMasterPage.jsp  headMasterRegistration.jsp  login.jsp  practiceRequest.jsp  specialityRegistration.jsp  studentRegistration.jsp
frontend/src/main/webapp/jsp/blocks/: footer.jsp  header.jsp  navigationBar.jsp  title.jsp
frontend/src/main/webapp/resources/css/: main.css
frontend/src/main/webapp/resources/css/libs/: bootstrap-table.css  bootstrap.css  bootstrap.min.css
frontend/src/main/webapp/resources/js/custom/: FacultyRegistration.js  StudentRegistration.js  adminActions.js  assignStudentValidation.js  curatorPageFunc.js  specialityRegistration.js  userPageFunc.js  validationForms.js
frontend/src/main/webapp/resources/js/custom/facultyRegistration/: facultyRegistration.js  facultyValidation.js
frontend/src/main/webapp/resources/js/custom/headMasterRegistration/: HeadMasterRegistration.js
frontend/src/main/webapp/resources/js/custom/practiceActions/: creationPracticeRequest.js  deleteUpdateActions.js  practiceRequestValidation.js
frontend/src/main/webapp/resources/js/custom/specialityRegistration/: specialityRegistration.js  specialityValidation.js
frontend/src/main/webapp/resources/js/custom/studentActions/deletion/: studentDeletion.js
frontend/src/main/webapp/resources/js/custom/studentActions/registration/: studentRegistration.js
frontend/src/main/webapp/resources/js/custom/studentActions/validation/: studentValidation.js
frontend/src/main/webapp/resources/js/custom/studentRegistration/: studentValidation.js
